{
  "name": "node-red-contrib-geonames",
  "version": "0.1.10",
  "description": "A collection of Node-RED nodes to perform place and timezone lookup and search using Geonames.org.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tverilytt/NODE-Red/tree/master/geonames"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "lookup-place",
    "lookup-timezone",
    "search-place"
  ],
  "node-red": {
    "nodes": {
      "lookup-place": "lookup-place/lookup-place.js",
      "lookup-timezone": "lookup-timezone/lookup-timezone.js",
      "search-place": "search-place/search-place.js"
    }
  },
  "author": {
    "name": "Jo Torsmyr",
    "email": "jo@torsmyr.com",
    "url": "http://plus.google.com/+JoTorsmyr"
  },
  "_id": "node-red-contrib-geonames@0.1.10",
  "scripts": {},
  "_shasum": "444f3647ef89038e9e8b91a9a96767ad1b2693b6",
  "_from": "node-red-contrib-geonames@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "tverilytt",
    "email": "jo.torsmyr@gmail.com"
  },
  "maintainers": [
    {
      "name": "tverilytt",
      "email": "jo.torsmyr@gmail.com"
    }
  ],
  "dist": {
    "shasum": "444f3647ef89038e9e8b91a9a96767ad1b2693b6",
    "tarball": "http://registry.npmjs.org/node-red-contrib-geonames/-/node-red-contrib-geonames-0.1.10.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/node-red-contrib-geonames/-/node-red-contrib-geonames-0.1.10.tgz",
  "readme": "ERROR: No README data found!"
}
